#server port
server.port=9090

#connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/blogdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#jpa properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
